# TravelWEB

./: .classpath  .project  pom.xml
config/: db.properties
config/spring/: applicationContext-service.xml
src/main/java/controller/: AccountController.java  BuyWayController.java  LocalController.java  TicketController.java
src/main/java/mapper/: AccountMapperCustom.java  AccountMapperCustom.xml  OrderMapperCustom.java  OrderMapperCustom.xml  PaywayMapperCustom.java  PaywayMapperCustom.xml  TicketMapperCustom.java  TicketMapperCustom.xml
src/main/java/po/: Account.java  AccountCustom.java  AccountQueryVo.java  AliOrder.java  OrderCustom.java  PayAccount.java  Ticket.java  TicketCustom.java  TicketQueryVo.java  WechatOrder.java
src/main/java/service/: AccountService.java  OrderService.java  PaywayService.java  TicketService.java
src/main/java/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  PaywayServiceImpl.java  Test.java  TicketServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Ali.jsp  AliAccount.jsp  ManageChinaTicket.jsp  ManageSouthernTicket.jsp  ManageTicket.jsp  NewFile.jsp  ShowAliAccount.jsp  ShowAliOrder.jsp  ShowWechatOrder.jsp  Wechat.jsp  WechatAccount.jsp  addAliAccount.jsp  addAliOrder.jsp  addTicket.jsp  addsuccess.jsp  choose.jsp  deletesuccess.jsp  editTicket.jsp  editsuccess.jsp  failed.jsp  failed1.jsp  index.jsp  pay.jsp  showorder.jsp  showticket.jsp  signin.jsp  signinfailed.jsp  signinsuccess.jsp  signup.jsp  signupfailed.jsp  signupsuccess.jsp  success.jsp  ticketdetail.jsp
src/main/webapp/jsp/account/: editAccount.jsp
src/main/webapp/jsp/css/: main.css
